DRIVER="DRIVER={SQL Server Native Client 11.0};"
SERVER="SERVER=dsi-si-impacta.database.windows.net;"
DATABASE="DATABASE=dsi;"
UID="UID=GHTadm;"
PWD="PWD=DB_SI@GHT2021"
CONNECT="mssql+pyodbc:///?odbc_connect="
CLIENT_ID='ASMWrGGwGVv2R_wBHu2gmR7HnHP1KV7h637GoKF7-tFrTk3xhNX0NnWAzNndyDAl_qfaVW7lZffDwe8j'
CLIENT_SECRET='EBX5Uw7--T6_Jw5NE1AiFuLvdZLh0IvMVaz4-CkkqMQqd_TZsESqCS7euwW6XetMw8o1QdaW6dwjjJ13'