DRIVER="DRIVER={SQL Server Native Client 11.0};"
SERVER="SERVER=dsi-si-impacta.database.windows.net;"
DATABASE="DATABASE=dsi;"
UID="UID=GHTadm;"
PWD="PWD=DB_SI@GHT2021"
CONNECT="mssql+pyodbc:///?odbc_connect="
